<html>
    <Head>
        <Title> OUR GOAL</Title>
    </Head>
    <Body>
        <style>
            body{
              background-image:url("https://i.etsystatic.com/20351904/r/il/d7de37/2448405225/il_570xN.2448405225_pf9s.jpg");
             font-size: 25px;
             color: #faee45;
           }   
           #n1{
        background-color: rgb(255, 94, 82);
        height: 300px;
        width: 2000px;
        border: solid #e7ff60;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items:top;
        align-self: center;
    }
    .n2{
        background-color: rgb(255, 59, 59);
        color: rgb(253, 249, 1);
        border: solid rgb(247, 151, 9) 6px;
        font-size: 15px;
    }

        </style>
        <MArquee> <H1>About Us</H1> </MArquee>
          <div id="n1">
            <div class="n2">
                <h1> Goals for 2022</h1>
               1.Provide kids a with online library.
               <br>
               2.To make sure that kids find new books to read.
               <br>
               3.A place whre new authors can publish their books.
               <br>
               4.A platform where schools can use for educations.
               <br>
               5.We ant our website to be used among all schools in Australia.
               <br>
               <br>
            </div>
            <div class="n2">
                <h1> Goals for 2023</h1>
                1.We want our own Book Store/library in perth WA.
                <br>
                2.To have our online library have multilingual books.
                <br>
                3.To open up our HQ in perth WA to keep our servers save.
                <br>
                4.We want multiple librarys in perth WA.
                <br>
                5.We want our website to be internationally.
                <br>
                <br>      
            </div>
            <div class="n2">
                <h1>Goals for 2024</h1>
                1.We want another server base in the UK.
                <br> 
                2.We want to open librays throughout Australia.
                <br>
                3.We want a server base in the US ass well.
                <br>
                4.To open up a book stores al aroung Australia.
                <br>
                5.To be considered the world best online books resource.
                <br>
                <br>
            </div>
            <div class="n2">
                <h1>Life Goals</h1>
                1.Open up a libary in every part of the world.
                <br>
                2.To have our own school to be run.
                <br>
                3.We want a srevr base set up in every conteinet.
                <br>
                4.We want to have over 5 million staff.
                <br>
                5.To open up a school, library and a book store in every country.
                <br>
                <br>
            </div>
            <A HREF="index.HTML"> BACK </A>
        </div>
    </body>
    </html>
           
    </Body>
    </html>