<html>
    <head>
        <title>BOLT LIBARY</title>
    </head>
       <style>
           .NN3{
               color: rgb(255, 0, 0);
           }
           .NN3:HOVER{
               color: turquoise;
               font-size: 50px;
           }
           #NN1{
              background-color: rgb(128, 253, 159); 
           }
           H1{
               color: rgb(91, 141, 248);
           }
           .NN2{
               display:inline;
               color: rgb(255, 97, 97);
               padding-left: 10pX;
           }
           
           body{
               background-image:url("https://i.pinimg.com/736x/65/37/94/65379450a931cd82de035df1b93d5d13.jpg");
              font-size: 30px;
            }
       </style> 
        <BOdy>
            <MARquee><h1>BOLT LIBRARY<h1></MARquee>
<NAv id="NN1">
    <UL style="list-style-type: none;">
        <LI class="NN2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Lightning_Bolt_on_Circle.svg/2048px-Lightning_Bolt_on_Circle.svg.png" height="50" width="100">
        </LI>
<LI class="NN2">
<a href="5th August.html" class="NN3">LIBRARY</a>
</LI>
<li class="NN2">
<a href="FP OURGOAL.HTML" class="NN3">OUR GOAL</a>
</li>
<li class="NN2">
<a href="30TH AUGUST.HTML" class="NN3">SIGN UP</a>
</li>
<li class="NN2">
<a href="about us.html" class="NN3">ABOUT US</a>
</li>
<li class="NN2">
<a href="Our job.html" class="NN3">OUR JOB</a>
</li>
    </UL>
</NAv>
        </BOdy>
        </html>